# Image and Container Configuration
DOCKER_IMAGE := udx-worker-php:latest
CONTAINER_NAME := udx-worker-php-container

# Platform and Build Configuration
MULTIPLATFORM := false
BUILD_PLATFORMS := linux/amd64,linux/arm64

# Port Configuration
HOST_PORT := 8080
CONTAINER_PORT := 80

# PHP Configuration
PHP_VERSION := 8.3

# Paths
SRC_PATH := src
CONTAINER_SRC_PATH := /var/www/html
TEST_SCRIPT_PATH := $(CONTAINER_SRC_PATH)/tests/test.php
TESTS_PATH := $(CONTAINER_SRC_PATH)/tests

# NGINX PID file path
PID_FILE_PATH := /tmp/nginx.pid

# Parallelism for running tests
TEST_PARALLELISM := 4
