# Help content for Makefile targets

HELP_BUILD = "Build the Docker image."
HELP_RUN = "Run the Docker container, optionally with a specified command."
HELP_RUN_IT = "Run the Docker container interactively."
HELP_EXEC = "Exec into the running container."
HELP_LOG = "View the container logs."
HELP_CLEAN = "Stop and delete the running container if it exists."
HELP_TEST = "Run the validation tests after building the Docker image."
HELP_DEV_PIPELINE = "Run the development pipeline: build and test."
HELP_RUN_TEST = "Run the container in test mode with the test script."
HELP_RUN_WITH_VOLUME = "Run the Docker container with port mapping and volume mounting."

# Help target
help:
	@echo ""
	@echo "Usage:"
	@echo ""
	@echo "$(HELP_BUILD)"
	@echo "make build"
	@echo ""
	@echo "$(HELP_RUN)"
	@echo "make run"
	@echo ""
	@echo "$(HELP_RUN_IT)"
	@echo "make run-it"
	@echo ""
	@echo "$(HELP_RUN_WITH_VOLUME)"
	@echo "make run-with-volume"
	@echo ""
	@echo "$(HELP_EXEC)"
	@echo "make exec"
	@echo ""
	@echo "$(HELP_LOG)"
	@echo "make log"
	@echo ""
	@echo "$(HELP_CLEAN)"
	@echo "make clean"
	@echo ""
	@echo "$(HELP_RUN_TEST)"
	@echo "make run-test"
	@echo ""
	@echo "$(HELP_TEST)"
	@echo "make test"
	@echo ""
	@echo "$(HELP_DEV_PIPELINE)"
	@echo "make dev-pipeline"
	@echo ""
	@echo "Variables:"
	@echo "  DOCKER_IMAGE (default: $(DOCKER_IMAGE))"
	@echo "  CONTAINER_NAME (default: $(CONTAINER_NAME))"
	@echo "  MULTIPLATFORM (default: $(MULTIPLATFORM))"
	@echo "  BUILD_PLATFORMS (default: $(BUILD_PLATFORMS))"
	@echo "  HOST_PORT (default: $(HOST_PORT))"
	@echo "  CONTAINER_PORT (default: $(CONTAINER_PORT))"
	@echo "  PHP_VERSION (default: $(PHP_VERSION))"
	@echo "  TEST_SCRIPT_PATH (default: $(TEST_SCRIPT_PATH))"
