# Help content for Makefile targets

HELP_BUILD = "Build the Docker image."
HELP_RUN = "Run the Docker container, optionally with a specified command."
HELP_RUN_IT = "Run the Docker container interactively with a shell."
HELP_RUN_WITH_VOLUME = "Run the Docker container with port mapping and volume mounting."
HELP_EXEC = "Execute a command inside the running container."
HELP_LOG = "View the logs of the running container."
HELP_CLEAN = "Stop and delete the running container if it exists."
HELP_WAIT_CONTAINER_READY = "Wait for the container to be ready using an HTTP readiness check."
HELP_RUN_TEST = "Run a specific PHP test script inside the container."
HELP_RUN_ALL_TESTS = "Run all test scripts located in the tests directory and display results."
HELP_TEST = "Run validation tests, including build and all test scripts."
HELP_DEV_PIPELINE = "Run the complete development pipeline: build and test."

# Help target
help:
	@echo ""
	@echo "Usage:"
	@echo ""
	@echo "$(HELP_BUILD)"
	@echo "make build"
	@echo ""
	@echo "$(HELP_RUN)"
	@echo "make run"
	@echo ""
	@echo "$(HELP_RUN_IT)"
	@echo "make run-it"
	@echo ""
	@echo "$(HELP_RUN_WITH_VOLUME)"
	@echo "make run-with-volume"
	@echo ""
	@echo "$(HELP_EXEC)"
	@echo "make exec"
	@echo ""
	@echo "$(HELP_LOG)"
	@echo "make log"
	@echo ""
	@echo "$(HELP_CLEAN)"
	@echo "make clean"
	@echo ""
	@echo "$(HELP_WAIT_CONTAINER_READY)"
	@echo "make wait-container-ready"
	@echo ""
	@echo "$(HELP_RUN_TEST)"
	@echo "make run-test"
	@echo ""
	@echo "$(HELP_RUN_ALL_TESTS)"
	@echo "make run-all-tests"
	@echo ""
	@echo "$(HELP_TEST)"
	@echo "make test"
	@echo ""
	@echo "$(HELP_DEV_PIPELINE)"
	@echo "make dev-pipeline"
	@echo ""
	@echo "Variables:"
	@echo "  DOCKER_IMAGE (default: $(DOCKER_IMAGE))"
	@echo "  CONTAINER_NAME (default: $(CONTAINER_NAME))"
	@echo "  MULTIPLATFORM (default: $(MULTIPLATFORM))"
	@echo "  BUILD_PLATFORMS (default: $(BUILD_PLATFORMS))"
	@echo "  HOST_PORT (default: $(HOST_PORT))"
	@echo "  CONTAINER_PORT (default: $(CONTAINER_PORT))"
	@echo "  PHP_VERSION (default: $(PHP_VERSION))"
	@echo "  SRC_PATH (default: $(SRC_PATH))"
	@echo "  CONTAINER_SRC_PATH (default: $(CONTAINER_SRC_PATH))"
	@echo "  TEST_SCRIPT (default: $(TEST_SCRIPT))"
	@echo "  TESTS_PATH (default: $(TESTS_PATH))"
