[www]
user = ${USER}
group = ${USER}
listen = /run/php/php${PHP_VERSION}-fpm.sock
listen.owner = ${USER}
listen.group = ${USER}
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3